; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_pro
framework = arduino
lib_deps = 
	Wire
	SPI
	wollewald/INA219_WE@^1.2.1
	bblanchon/ArduinoJson@^6.17.2
	adafruit/Adafruit BusIO@^1.7.1
	adafruit/Adafruit Unified Sensor@^1.1.7
	adafruit/Adafruit BMP280 Library@^2.6.6
monitor_filters = send_on_enter, esp8266_exception_decoder
monitor_flags = --echo
monitor_speed = 9600
build_unflags = -fno-exceptions
build_flags = -fexceptions
